# api.archerharmony.com

./: CLAUDE.md  Dockerfile  README.md  api.archerharmony.com.sln
api.archerharmony.com/: BotConfiguration.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  api.archerharmony.com.csproj  appsettings.Development.json  appsettings.json
api.archerharmony.com.Data/: api.archerharmony.com.Data.csproj
api.archerharmony.com.Data/Context/: NotkaceContext.cs  TelegramBotContext.cs
api.archerharmony.com.Data/Entities/: DatabaseConnectionFactory.cs  DatabaseType.cs
api.archerharmony.com.Data/Entities/Notkace/: Asset.cs  HdPriority.cs  HdStatus.cs  HdTicket.cs  HdTicketChange.cs  User.cs
api.archerharmony.com.Data/Entities/Telegram/: ChatTracker.cs  EfmigrationsHistory.cs
api.archerharmony.com.Data/Migrations/: 20200302225038_TelegramBotInitialCreate.Designer.cs  20200302225038_TelegramBotInitialCreate.cs  TelegramBotContextModelSnapshot.cs
api.archerharmony.com.Data/Migrations/Hoelterling/: Script0001_Init.sql  Script0002_WorkExperience.sql  Script0003_Skills.sql  Script0004_Education.sql  Script0005_Contact.sql  Script0006_Localization.sql  Script0007_AddHeroDescriptionToPerson.sql  Script0008_Projects.sql  Script0009_AddUpdatedByTracking.sql  Script0010_AddDisplayOrderToSkills.sql  Script0011_AddDemoUrlToProjects.sql  Script0012_PersonLanguages.sql  Script0013_RemoveCompanyFromWorkExperienceLocalized.sql
api.archerharmony.com.Data/Migrations/Notkace/: 20200302225155_NotkaceInitialCreate.Designer.cs  20200302225155_NotkaceInitialCreate.cs  NotkaceContextModelSnapshot.cs
api.archerharmony.com/Classes/: LoggingEvents.cs
api.archerharmony.com/Classes/Notkace/: HdTicketsDto.cs  HdTicketsOutputDto.cs  SortFields.cs  TicketInfoDto.cs
api.archerharmony.com/Configuration/: BotConfiguration.cs
api.archerharmony.com/Context/: NotkaceContext.cs  TelegramBotContext.cs
api.archerharmony.com/Controllers/: HomeController.cs  UpdateController.cs
api.archerharmony.com/Controllers/Notkace/: AssetsController.cs  HdTicketsController.cs  UsersController.cs
api.archerharmony.com/Controllers/TelegramBot/: UpdateController.cs
api.archerharmony.com/DbContext/: NotkaceContext.cs  TelegramBotContext.cs
api.archerharmony.com/Entities/Notkace/: Asset.cs  HdPriority.cs  HdStatus.cs  HdTicket.cs  HdTicketChange.cs  User.cs
api.archerharmony.com/Entities/Telegram/: ChatTracker.cs  EfmigrationsHistory.cs
api.archerharmony.com/Extensions/: ClaimsPrincipalExtensions.cs  DapperExtensions.cs  EnvironmentExtensions.cs  HttpRequestExtensions.cs  PaginatedList.cs  TelegramBotExtensions.cs
api.archerharmony.com/Features/Health/: DatabaseHealthCheck.cs
api.archerharmony.com/Features/Hoelterling/: HoelterlingGroup.cs
api.archerharmony.com/Features/Hoelterling/CreateProject/: Data.cs  Endpoint.cs  Request.cs  Response.cs
api.archerharmony.com/Features/Hoelterling/CreateWorkExperience/: Data.cs  Endpoint.cs  Request.cs  Response.cs
api.archerharmony.com/Features/Hoelterling/DeleteProject/: Data.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/DeleteWorkExperience/: Data.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/GetEducation/: Data.cs  EducationRecord.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/GetLanguages/: Data.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/GetPersonalInfo/: ContactInfo.cs  Data.cs  Endpoint.cs  Person.cs  Request.cs  Response.cs
api.archerharmony.com/Features/Hoelterling/GetProjects/: Data.cs  Endpoint.cs  Project.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/GetSkills/: Data.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/GetWorkExperience/: Data.cs  Endpoint.cs  Request.cs  WorkExperience.cs
api.archerharmony.com/Features/Hoelterling/UpdatePersonalInfo/: Data.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/UpdateProject/: Data.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Hoelterling/UpdateWorkExperience/: Data.cs  Endpoint.cs  Request.cs
api.archerharmony.com/Features/Notkace/Assets/: AssetsGroup.cs
api.archerharmony.com/Features/Notkace/Assets/GetAsset/: Data.cs  Endpoint.cs  Request.cs  (+1 more)
api.archerharmony.com/Features/Notkace/Tickets/: TicketsGroup.cs
api.archerharmony.com/Features/Notkace/Users/: UsersGroup.cs
api.archerharmony.com/Features/TelegramBot/GetTrackedChanges/: Endpoint.cs
api.archerharmony.com/Features/TelegramBot/PostMessage/: Endpoint.cs  Request.cs  Service.cs
api.archerharmony.com/Features/TelegramBot/SendWaterReminders/: Endpoint.cs  Request.cs  Service.cs
api.archerharmony.com/Features/TelegramBot/Shared/: SendInvalidCommandMessage.cs
api.archerharmony.com/Migrations/: 20200302225038_TelegramBotInitialCreate.Designer.cs  TelegramBotContextModelSnapshot.cs
api.archerharmony.com/Migrations/Notkace/: 20200302225155_NotkaceInitialCreate.Designer.cs  20200302225155_NotkaceInitialCreate.cs  NotkaceContextModelSnapshot.cs
api.archerharmony.com/Models/Notkace/: Asset.cs  HdPriority.cs  HdStatus.cs  HdTicket.cs  HdTicketChange.cs  User.cs
api.archerharmony.com/Models/Telegram/: ChatTracker.cs
api.archerharmony.com/Properties/: launchSettings.json
api.archerharmony.com/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
(+28 files in other folders)
